is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginSystemPowerCode
build_property.ProjectDir = E:\2DAM_ProyectoDI\Pages\LoginSystemPowerCode\LoginSystemPowerCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/Cartera.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.Cartera.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Cartera.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Cartera.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/GestionUsuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.GestionUsuarios.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GestionUsuarios.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GestionUsuarios.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/ImageSelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.ImageSelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ImageSelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ImageSelectionPopup.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/PaginaPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.PaginaPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PaginaPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PaginaPrincipal.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Perfil.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
