is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginSystemPowerCode
build_property.ProjectDir = D:\2DAM_ProyectoDI\Pages\LoginSystemPowerCode\LoginSystemPowerCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/LoggedIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.LoggedIn.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoggedIn.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoggedIn.xaml

[D:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Pages/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Pages.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Perfil.xaml

[D:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/RegisterSystem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.RegisterSystem.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterSystem.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterSystem.xaml

[D:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/2DAM_ProyectoDI/Pages/LoginSystemPowerCode/LoginSystemPowerCode/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginSystemPowerCode.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
