E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\library.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lol.scale-100.jpg
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logopro.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\osu.scale-100.jpg
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marvelrivals.scale-100.jpg
