E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\lol.jpg
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\logopro.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\marvelrivals.jpg
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\wallet.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\library.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\drawable\osu.jpg
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\2DAM_ProyectoDI\Pages\PaginaPrincipalProyectoo\PaginaPrincipalProyectoo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
