<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="LoginSystemPowerCode.MainPage"
                BackgroundColor="#C9FDFF">

    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center">
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="LightBlue"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"    
                   Padding="20">
                <VerticalStackLayout Spacing="20"
                                     Padding="100">
                    <Label Text="Login System"
                           x:Name="lblSystem"
                           Margin="50,0,50,40"
                           FontSize="Large"/>

                    <!-- Grid con el icono y Entry -->
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                        <!-- Icono a la izquierda -->
                        <Image Source="iconuser.png" 
                               HeightRequest="20"
                               WidthRequest="20"
                               Margin="0,0,5,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

                        <!-- Entry a la derecha -->
                        <Entry x:Name="txtUsername"
                               TextColor="Black"
                               PlaceholderColor="Black"
                               Placeholder="Username"
                               Grid.Column="1" 
                               VerticalOptions="Center" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                        <!-- Icono a la izquierda -->
                        <Image Source="iconpassword.png" 
                               HeightRequest="20" 
                               WidthRequest="20"
                               Margin="0,0,5,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

                        <!-- Entry a la derecha -->
                        <Entry x:Name="txtPassword"
                               Placeholder="Password"
                               TextColor="Black"
                               PlaceholderColor="Black"
                               IsPassword="True"
                               Grid.Column="1" 
                               VerticalOptions="Center" />
                    </Grid>

                    <Button Text="Login"
                            BackgroundColor="Blue"/>
                    <Label Text="Crear cuenta"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
