<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginSystemPowerCode.Pages.Perfil"
             Title=""
             BackgroundColor="#A6E8EB">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame WidthRequest="700"
                   Margin="0"
                   HeightRequest="550"
                   BackgroundColor="LightBlue"
                   BorderColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">

                <Grid ColumnDefinitions="Auto, *, Auto"
                      RowDefinitions="Auto, Auto, Auto, Auto"
                      Padding="10">
                    <Grid Grid.Column="0" Grid.Row="0">

                        <Frame WidthRequest="110"
                                HeightRequest="110"
                                CornerRadius="55"
                                BorderColor="Black"
                                BackgroundColor="White"
                                Padding="0"
                                HasShadow="False"
                                VerticalOptions="Start"
                                HorizontalOptions="Start">

                            <Image Source="{Binding Usuario.Imagen}"
                                    WidthRequest="110"
                                    HeightRequest="110"
                                    Aspect="AspectFill"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                <Image.Clip>
                                    <EllipseGeometry Center="55,55" RadiusX="55" RadiusY="55"/>
                                </Image.Clip>
                            </Image>
                        </Frame>

                        <Image Source="pencil.png"
                                WidthRequest="25"
                                HeightRequest="25"
                                Aspect="AspectFill"
                                VerticalOptions="Start"
                                HorizontalOptions="EndAndExpand"
                                Margin="20,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChangeProfileImage_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>

                    <HorizontalStackLayout Grid.Column="1"
                                           Grid.Row="0"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           Spacing="10">

                        <VerticalStackLayout VerticalOptions="Start"
                                             HorizontalOptions="Start"
                                             Margin="10,0,0,0">

                            <HorizontalStackLayout>
                                <Label x:Name="lblNickname"
                                       Text="{Binding Usuario.Nickname}"
                                       FontSize="20"
                                       HorizontalOptions="Start"/>

                                <Image Source="pencil.png"
                                       x:Name="imgNickname"
                                       WidthRequest="15"
                                       HeightRequest="15"
                                       Margin="5,5,0,0"
                                       Aspect="AspectFill"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnChangeNickname_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label x:Name="lblNombre"
                                       Text="{Binding Usuario.Nombre}"
                                       FontSize="16"
                                       HorizontalOptions="Start"/>

                                <Image Source="pencil.png"
                                       WidthRequest="15"
                                       HeightRequest="15"
                                       Margin="5,3,0,0"
                                       Aspect="AspectFill"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnChangeNombre_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    
                    <Frame WidthRequest="200"
                           HeightRequest="50"
                           Grid.Column="2"
                           Grid.Row="0"
                           BorderColor="Black"
                           BackgroundColor="AliceBlue"
                           Padding="10"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           Margin="20,0,0,0">

                        <VerticalStackLayout>
                            <Label x:Name="lblSueldoActual"
                                   Text="{Binding Usuario.Saldo, StringFormat='Saldo actual: {0} €'}"
                                   FontSize="18"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>

                    <VerticalStackLayout Grid.Column="2"
                                         Grid.Row="1"
                                         WidthRequest="200"
                                         HorizontalOptions="End"
                                         Margin="20,-30,0,0"
                                         Spacing="10">

                        <Button x:Name="btnCambiarPassword"
                                Text="Cambiar contraseña"
                                Command="{Binding ResetPasswordCommand}"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"/>
                    </VerticalStackLayout>
                    
                    <!-- Frame estadisticas -->
                    <Frame WidthRequest="400"
                           HeightRequest="60"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           BackgroundColor="WhiteSmoke"
                           BorderColor="Gray"
                           Padding="10"
                           Margin="0,10,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start">

                        <Grid ColumnDefinitions="*, *">

                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="Cantidad juegos"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Usuario.CantidadJuegos, StringFormat='{0} juegos'}"
                                       HorizontalOptions="Start"
                                       Margin="20,0,0,0"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Horas jugadas"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Usuario.HorasJugadasTotales, StringFormat='{0} horas'}"
                                       Margin="15,0,0,0"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                    <!-- Juegos comprados -->
                    <Frame WidthRequest="400"
                           HeightRequest="280"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           BackgroundColor="WhiteSmoke"
                           BorderColor="Gray"
                           Padding="10"
                           Margin="0,10,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start">

                        <ScrollView>
                            <VerticalStackLayout Spacing="10">
                                <CollectionView ItemsSource="{Binding Usuario.ListaJuegos}" >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HeightRequest="60" CornerRadius="20">
                                                <HorizontalStackLayout Spacing="10"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Image Source="{Binding Imagen}"
                                                           WidthRequest="60"
                                                           HeightRequest="45"
                                                           Aspect="AspectFit"
                                                           HorizontalOptions="Start"
                                                           Margin="-20,0,0,0"/>

                                                    <Label Text="{Binding Nombre}"
                                                           FontSize="14"
                                                           HorizontalOptions="StartAndExpand"
                                                           VerticalOptions="Center"/>

                                                    <Label Text="{Binding HorasJugadas, StringFormat='{0} horas'}"
                                                           FontSize="14"
                                                           Margin="50,0,0,0"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ScrollView>

                    </Frame>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>