<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Hidden" parent="@android:style/Theme.DeviceDefault">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
</resources>